*** Creating Trace Output File 'rfid_reader.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"i2c.o"'
### List of Objects: adding '"i2c_eeprom.o"'
### List of Objects: adding '"lcd.o"'
### List of Objects: adding '"rtc.o"'
### List of Objects: adding '"uart.o"'
### List of Objects: adding '"keypad.o"'
### List of Objects: adding '"file.o"'
### List of Objects: adding '"ext_int.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "delay.o" "i2c.o" "i2c_eeprom.o" "lcd.o" "rtc.o" "uart.o" "keypad.o" "file.o" "ext_int.o" --strict --scatter "rfid_reader.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\rfid_reader.map" -o "rfid_reader.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'rfid_reader.axf'
### ADS-LD Command File: 'rfid_reader.lnp'
### Checking for dirty Components...
### Creating CmdFile 'rfid_reader.lnp', Handle=0x000002FC
### Writing '.lnp' file
### ADS-LD Command file 'rfid_reader.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
